# Project: wacvasm
# Makefile created by Red Panda C++ 3.1.2871

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-D_DEBUG"
WINDRESFLAGS = 
RES      = wacvasm_private.res
OBJ      = wacvasm.o $(RES)
BIN      = wacvasm.exe
LINKOBJ  = "wacvasm.o" "wacvasm_private.res"
CLEANOBJ = "wacvasm.o" "wacvasm_private.res" "wacvasm.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

wacvasm.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "wacvasm.exe" $(LIBS)

wacvasm.o: wacvasm.c correction.h wacva.h
	$(CC) -c "wacvasm.c" -o "wacvasm.o" $(CFLAGS) 

wacvasm_private.res: wacvasm_private.rc 
	$(WINDRES) -i "wacvasm_private.rc" --input-format=rc -o "wacvasm_private.res" -O coff $(WINDRESFLAGS) 

